# API_RESTful

./: API_RESTful.sln  README.md
API_RESTful/: API_RESTful.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API_RESTful/Business/: IPersonbusiness.cs
API_RESTful/Business/Implementation/: PersonBusiness.cs
API_RESTful/Controllers/: PersonController.cs  WeatherForecastController.cs
API_RESTful/Data/Converter/: IParser.cs
API_RESTful/Data/Converter/Implementation/: PersonConverter.cs
API_RESTful/Data/VO/: PersonVO.cs
API_RESTful/Db/dataset/: V2__Populate_Table_Person.sql
API_RESTful/Db/migrations/: V1__Create_Table_Person.sql
API_RESTful/HiperMedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
API_RESTful/HiperMedia/Abstract/: IResponseEnricher.cs  ISupportHypeMedia.cs
API_RESTful/HiperMedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
API_RESTful/HiperMedia/Enricher/: PersonEnricher.cs
API_RESTful/HiperMedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
API_RESTful/Model/: Person.cs
API_RESTful/Model/Base/: BaseEntity.cs
API_RESTful/Model/MyContext/: MySQLContext.cs
API_RESTful/Model/Script/: person.sql
API_RESTful/Properties/: launchSettings.json
API_RESTful/Repository/: IGenericRepository.cs
API_RESTful/Repository/Implementation/: GenericRepository.cs
